⁴⁶
SECTIO
111.
hs
u mm
ι ιτ mr
mm.

Ψ
5:353?
fin.. ἵζε ἶέήὲξῆ
:eho‘ 05ωὲ ῃ rsnu v
diff· 5⁸¹ 'lessffgbz ‘enim
rs² dt«)d ''ull'' oen
‘32¹3'33‘22'52‘122ff5ffi ᾖ
3:2“2m:.:,:.u‡2}f=¹}fi‘3nffnm
μς.,ι;,.υ;.;ὲ;ὲι“ἶ““”Γέιὶιῐὼ ⁶⁶²
:samse ‘uphem- ,ἵζ’ ξι, ζ’,ἀ §132 ,ιώ
„¹⁸⁵1fl·m⁰t⁰0²,!t5„2¹i¹bi ω κὴ ''fied-m
dgffiassst ,·Ι“,Ᾰύ;·ευωωρηω nem
ῗίἕᾶ ηςζιξςιῖηῗμηωέ ⁸⁶„ 2¹⁶'nsnffd
'nesus' c εἶθ’ use ln¹tu⁸qt m 1,¹c,tequ1202n ’ΜΛ
0⁰¹¹! Α Γ[ιιιὲΙ qgfurmfffdessezff? “carlensi- ὲοὲιιὲὴθ d
„¹:²3¹:ff522 fflstss‘ffgssm 2‘f⁰5:²„n:⁸. Jss¹t1;ff‘fm⁰tss';²⁰·.
'idmhe ,ηε 15ωο ta ssim-tude ἀΰ* gf& a “2153'' rP
ἐξῄτὲῗῖρἒὕ “35253-322325525
pantanolli? 'zi-,ini [1⁸:²55 ῑξῖἰιῑξ ῑῑιξειζῑιμῗὲἶ ἶζῖἑῖτ ,ζὲ
masada· ιῑᾟῃίἱιιὶῗῑώ,Ιῗιὲξιιικὶθὲθζ s² ς’ ἕιυΙθα
d? εἴ Αηυωᾱωκιιῑα
{munos eeffffq..”¹ idssffi·n ⁴i:.”11922{‘ 2⁸⁸z¹2⁸¹¹¹off
{dimegffi'ffib'lz‘pri'i *ωηιξη ξ 8ιᾶ ui ‘Aff “¹⁰:²0
ἷξε bv‘n' er ¹⁸¹¹⁵⁸1⁸Jpv⁸fflpfen3t¹ fffjnlm :pecuina
‘ss Qgpnoegrprnqug 'nseqntmns ι’,ιιῆςιεεὲΰιξωᾉ 10 Pa
-nu ,Ιώ ,μ’ f¹u²m¹¹e ed, un 'tw t finnt
’ἔκ gfff? ᾗ, .ι..;·,,ι...“;,ςηέι.τ.ωο
:gis⁸¹;‘.⁸²²⁵u,⁸.P.t¹,¹¹²„=fiA⁸¹‚'e οἷοι,τι...1ὡςΜωωξᾶΙ
Βοιξᾶἐιῆἐ ’ἷᾶιίιῗῗέο ιέζὶῖΙὲὲιμέξὲἱῗῑιῗᾶἓ
oun¹ff¹1¹¹55um⁹2 :saunen ὄξει, ἒ Σο ‘td
remu: 'q Ιεέὡὶκηιώ.. [ο 'hb li1>⁸e ³1,an
Αῃῑῷωωλῖιιέῃ
m iffi? '52:⁶5 ἰόῗοιῖἷ ⁸¹¹⁵} 3ηῶἑὲὲὲ
ὼ( ωῒεὲρεκπςῖἰ.
'mmm-‘³ 7}AE
ι’,ξετέἕῖἐῗπῗ
0553?
nbilraffi

αἱ
{25:1²3
ulum· R
Ἷῐεξῖῖῖξέξω
,tfffm
a? ἐς·
, ‘Rs
'll

¹³5⁸: ex mo ardone
ἀξτεΞιίΞΙ pe an
υ :e no
5:123st
u 0:²15 ωηο
ιέιινιὸ.
lu alm '25:⁸⁵th

 

