11⁶ Sici. XV. 1111111 1111111111.
8. Qun 1111 mutulorum· soor,¹ 1111111111· ritem

uisi solum 111111.

1111110. lx. 2. Ao poet dies manumittendum
et lacobom 11 loannem, ct subducit 111 11 montem erret·
11111, scorsum solos, et transformatus luit coram illis. 3. ι
1111111111 111111111111 aaut splendida, 1111111111 1111111111
nir, quam 1111111111 lacere 111 potest lullo superterram

b Et conspectus est illis Elias cum Mose, colloqrrebaoturqu
1111 lesu. b. Et respondens Petrus 1111111111, 1111111, o
1111 est 111 bio esse: ct 1111111111 tria tabernacula, tibi 1111
11111111 11111, 11 Eliae unum. 6. Noa enim noverat, qui
loqueretarr 11111 color expavefacti. 7. Et 11111 11111»
. quac obumbravit illos, 1111111111111111, dicens, llic ..
Filius meus dilectus, ipsum audite. 8. Et repente quum o'r
comperissent, 111 amplior 1111111111 quenquam, sed
solum secum.

LUC. lx. 28. Factam 1111111111 posthaec rerba -ι
(liebus 1111, 11 assumpsit Petrum 11 111111111 11 11111111,
111111111111 11111111, 11 oraret. 29. Et locta 111, rimus
ret, species 1111111111 1111, 1111111111 1111 1111111111 11
fulgens. 3⁰. Et 11111111 viri loquebantur 1111 illo,
11111 Mores 1111111111 31. Qui 1111 11 maiestate, 111111 ι
excessum 1111, quem completurus 1111 Hierosolymis. 31·
um vero, 11 qui eum 1111111111, gravati crant somno: crpet
recti 111111 viderunt maiestatem eius, ct 11111 11111, qui «ι
beot 11111111. ¹³3. Et 11111111 111, quom discederent ab 1111,
eit Petrus 111 lesum, Praeceptor, bonum est nos bic esse: -
iaciamus tria tabernacola, 111111 tibi, 11 uuum 111111, 11
Ε1111,11111111 quid 11111111. 31. 11111 butem illo loqoeo
iacta est nubes, 11 obumbravit eos: timuerunt 111111 11
tibus illis in nubem. 85. Ε1 vox 11111 est 11111111ᾱί111
Hic estFilius 11111 dilectos, ipsum 1111111. 26. Et doorb -ι
ror, 11111111 cst lesus 111111. ’

'Primo 1111111111 111111) mutto ebrietes caelata
acl breve tempus 11111111, 111111 solum cx 11111 discipulis rcrtcr ι
biboerlt ad boe spectaculum. Quod 11111111 quidam scebro 11 111
linem, utcontra 1111111111, quae 1111111111 mone roa, cos 11111-

rmuirinmmpmtatrttrrm·cormtmrcnrtioaticrpn'rrnrt

 

