MARCUS.

Cap. Vm. 11um 1³22. ea. Vera. floum 1³03.
ι L ω ὦ 1 m m

··· 16 111
166 166
111) 166
111 166
1⁵⁰
666
161
151
166
166
166
166
171
176

166

166
167
169
196
697 .
616
616
679

-1 ἕπε-Γ] „¹ j ’.Ι ,Ι J J ,Ι -1-1-1-1-1-1-1-12

ο
.-‘--‘=¹.¹..¹- -,.

...ΙΙ
..-

ΓΞ... .Ιέ

·ξεὲξεωρεεεεεῶεμέᾱὲῳεὲἃὲἃᾱῄΰημεεὲεεεεοω

ὄξει»-

313131331131ιε1111311313111ΑετέεέἕψεὲιρέΔφνεΓΔΔΔΔΔΔ

61
Β
19
1
13
18
Β
. 1
6
13
ss
Β
31
. 1
1³
21
fl
66
5
Β
ὅ
. 1
B
ὖ
1
7
6
ss
11
17
ἃ
16
a
· 1
u
2⁴
61
1
11
11
fl
67
oe
ὃ

’ἓὲἓέἓέἔὲἕέἓὲἕξξὲξὲἓξξὲξὲἕ

-·-‘.¹,.¹.¹-.¹ss '..¹.¹.!..¹,.¹..¹„¹..¹.¹.‘-='.'

 

