X

SECT.v1.(41-2oe.)0unon‹ nom . . . . .
- vn. (70-00) Mmcuu .......

70. Ineptum! matur .......
71. Famulus centurionis ······ 19
72. Adolescens Niinemis ......

73. Duo Imm unturi ......
71. Paralyticun et nribae ......
75. Iesus cum publicanis cocum . . . .
70. De ieiunii· omini·

77. Mulier vestimentum Iesu ungens . . .
78 Filia hiri ·

70. nuo coeci et mutus tanati . . . . .
80. „Messio copiosa. ned operarii pnuei“ . · ·
81. Mazi: amputat zaim . , .....
82· Grex Gerguenorum

- mma-89.) Arosiomiun mammio . . . .
- IX. (90-97.)1ncnmmEvAnflzm . . . ·

91. loannes Baptista quaerit de Meuia . · ·
00. Testimonium iau tie Ioum . . · ·
03. „cui unimilaho «metationem hme“ . · ·
91. Septuaginta disci uiarum legatio . . · ·
op Dirae in urbe· ammo . . . · ·
00-07. lesus Deo patin· ugit ......

·- Χ. (m-1oe.)1nusn1>nmm1 ..... i

08 Discipuli sabbato'ipicn vellentes. . . · Ξ

’ m iesus sabbato sanans ...... ἢ

1⁰⁰.1uu·1’hadsgeiuembdnm‘t . . .

· 101-1044’112112200111111 enimin. cirini respondi 2
· 10⁵.i1·2mtsnua1au ...... ³
1⁰& Phuimi signum poscentes . . . · ³

PARS. n.

- ΧΠ. (107 -111.) ΡΑιΛιοιΛι , . .

107 -108 De inore et nemine . . · ·
100. De tritico et tinniit ......
110-111. Dq grano sinapio, semente ete. · ·

- 1111(112-1w.)sm01‹='smuu0m . - ·

11². Mulier peccatrix ...... ·
, 113. Martha et mnia ...... ·
111. De avaritia cavenda . . . . · ·
11⁶. De ficu sterili ·
110-110. De ritihus superstitiosi· . · · ·
170. De ordine convivarum . . . · '
121. De convivio regio ·
ffl. De diopematore caliido . . . · '
. 103. nim et ωωᾶου
121. „Seni inutiles summ‘* . . . · ·
125. De precibus assiduis ..... ·
100. Plinium et publicanus in templo . · ·

- xlv.(1²7-14⁰.)Mmcuu=muom . · ·

127. Decem viri lepmsi . . . . · ·
178. lum in pau-in uua . . . . · '
129-130. lamia &ptime nex . . · '

 

