(111 renuntiaremus.) 111

(118.) ΜΑΤΤΗ. 111111. 41. congregatis 11111111 Phori-
11111, interrogovit 111 11111, 42. Dicens, Quid vobis videtur
derristoi cuins filins est? Dicunt 11, Doridis. 43. Ait
iliis, Quomodo ergo David iu Spiritu vocnt 1111 Dominum,
diceus, dd. Dixit Dominus Dourioo 1111, Sede 1 dextris
1111, donec posuero inimicos tuos scabellum pedoni 11111111
n. Si ergo David vocnt euru Dinniuunr, quomodo filius eius
ert? totiensne poterut ei respondero quicquain: neque
11111 init quicquum ox 1111 dio 1111 nunptios interrogare.

111110. xit. 35. Et respondeus 11111 dicebar, docens
1111111111, Quomodo dicunt scribae, Christum esre filium
Doridi 36. Num ipse David dixit in Spiritu sancto, Dixit
1111111 Domino meo, sede 1 dextris meis, donoc posuero
inimicos tuos 1111111111 pedum tuorum. 37. ipse crgo Du·

rid 11111 eum Dominum: et unde filius eins est? Et 111111
turbu audiebat 111111 libenter.

bUC. XX. 41. Dixit entem nd 11111, Quomodo dicunt
11111111 esse filiumDnvid? 42. Et ipse David dicit in libro
Pnlmomm, Dixit Dominus Domino 1111, Sede 1 dextris mois,
11. 111111 potuero inimicos tuos 1111111111 pedum tuorum.
1111111111511111111111111111111111 ct qnoruodo iiiios cius ent

111111. tn uid 11111 videtur. Clarius exprimunt 1111111 11
1111111111 hristus quaesierit, quio scilicet praru 111111111111
ormo 1111111111, promismnn Redemptorcm ex Doridis fiiiis et suc·
tfsou'bus nuum quern ism fore, qui 11111 burmann nutura praesten-
htlftecum 11111111. 1111111111 initio 811111 quibuscunque potnit Δ
”bins ficticium aliquem Christum supponere conatus 111, qui verns
1111111111111 et bominum 1111111111. Quis toties pollicitus 111111
imprudentum 1111 Christum ex semiue vel lumbis Doridis, ultius
ο1111111 cordibus infixe 1111 buce persuasio apud Iudaeos, quum nt ·
sffle 1111111111111 1111111111 111ιά111111. Passus cst igitur Su· ·
”⁰2 3011111111 agnosci rernm bominem corilimontis, quisbue
fido ceput 11111111111 frustra tutasset: sed ί und deterius 1111>111
Μ1111111111 nudavit, 1111111 quilibet ex fi'is Adue esset tuturus.
Atqui 111 modo spes 1111111 111111111111111 11 spiritualis institis
1101111111. Ex quo 1111 exhibitus init Christus mrrndo, pluribus
trimestris, rel cuniculis nnnc 1111111111, nnnc divinum eins uotu-
nm evertere consti sunt 111111111, 11 vei 1111 ud 1111 servandos 1111
11111 potestas, rel familiaris ad enm accessus nobis poteret orro
mum inu instaret 1111 mortis, 11111111 fucere Deitutem suum roiuit

¹ 1111111111, ut intrepide in ipsum recumberet piorum omnium ’

cir: 1111111 bomo 1111111 esset, neque 11 ipso 1111111 gioria'

reque sb ipso 11111111 merere. 11111 tenemus 1111 connisum, qu

 

