m SECT. xnt. 1111111 aurore 1111111.

Ι1111, 11 repererunt quemadmodum dixerat 11111, 1111111111-
111ᾶ10111111. 17. Et quum uespera ianr 11111, 11111111

LUC. XXii. 3. 111111111111118111111111 iudum, 111
cognomen 1111 iscariotes, uuuur 1 duodecim. 1. Et abiitet
loquutus 111 cunr principibus sacerdotum 11 mgistraubu.
quomadmodum 11111111111111111111. 5. Et gavini 1111, ac
pectinant, 11 1111 pecuniam daturos. 6. Et 1111 spopondit:
quaerebatque opportunitatem, ut 11111111 eum 11111 aine
turba. i. Venit autem 1111 Arpinorum, iu qua occense-erat
irnuroiari Pascha. 8. Et 111111 Petrum 11 1111111111, dicensi
Euuten 111111 nubis Pascha, 1111111111. 9. Ar 1111 dixerunt
ei, Ubi 111, paremus? 10. Et dixit 11111, Ε111, introeunti-
bus vobir iu urbem occurret 1111111111 aquae 111111111111-
11111 sequimini eum iu 1111111, 11 quam intrabit. 1111
dicetis 11111111111111 domus, 111111111111111, Ubi 1111111111
rium, 1111111111 curu discipulis 11111 edam? 12 Et 1111
1111111111111111111111111 maguum 1111111111 1111111111. 1³.
Euutes autern 1111111111, 11111 dixerat iiiia, ct paraverunt
Parcite. 11. Et quum 1111 caret tempestivum, 1111111111, 11
111111111111111 cunr co. “

· 11 1111111111 corindae, 111 11 meiito corrigent-cntra ὓ
profuit Christi admonitio, 1111111111 rtatim 11 1111111111 fl! ἢ· ’
atibus 1111111111 pactum transierit. Miror autern 11 prodigio! (11
1111111111 in iactura 1111111111 1111111111 111111111111 muo-
miti-equuidlssrrbi.mgbiu ι1111111111«11111111111111Ι8111111111. dddnb'dgnoe ⁰:-
beent: 111111111111111111111111111 mart, Christum 11 ¹*
iridiss'iddi‘iii 111111111111113 iiiam Ψ
ter 11111111 nutriere. Furaudr 1111111111 11111111 indat, Ιωζθ Ι
qd flagitium obduruerat: nunc quja aliunde praeda non 11111111 ῃ·
irum er vrtae auctorem 1111111 111 mortem tradere non 11111111 ‘¹
11111111 saneta admonitione retractus violenter 11111111. Qum Ι.
aa re bocar· nomitatim aprincii, 8111111111 11 eum 11111111 q
1111111111111111 1111111111 regeret (quia 111111 arrarum Ψ
, 111111111111111111, 11111111 espa non 111111),111
111111111111111Ε1“ῗ11110”ῗ111”11111”1ῗ11111’1,-
1111 im 11111 saun, raquat autern in uobis, duur 11 maiorem?-
eandi 11111111 abripit: dicitur tamen in reprobor 111111ρὓ
quum 111111 111111111, 1111111111 rationis 1111, pudore 1111 ²¹·

 

