’(Μ-Θ. Chriatur eorem Pontio ntum) 111

in 1111ιί111 1111, ex iic dequibus 1111111111 iilum. ld. set
tte Herodes quidemr nom remisi vos 11 eum, 11 1111, 1111111
1111111111 morte ectum est ei. 16. Cnstigntnm ergo eum di-
ruitturn. 17. Neceeee 1111111 habebnt dimittere 111 in iente
unum. 18. Exclamatum autem omnen in 1111111, dicenter,
Tolle hunc, et dimitte nobis Bernbbamr 19. Qui 1111 pro·
pter seditionem quandem 1111111 in urbe et homicidium con· ‘
iectus in carcerem. 1111111111 1111111Ρί111111 ioquntue eet
11111, 1111111 dimittere [ceum. 1111111 1111111111, di,- ·
center, crucifige, crucifige euru. 22. 1111 unte· tertio dixit .
eis, Quid enim moli iecit? nullum crimen capitale comperio
in eor metigntum crgo iilum diuitum. 23. At illi incubant
vocibus rnngnie, postulantes nt crucifigeretnrr et invalesce·
lrant vocer eorum 11 principum 1111111111.

itaut to 111 serto mmmm mr. 11111111 tuna irn-
ptaeatrtttr 1111111111 1111111111,1111 uetera edan populi 1111111111

1111111111. tetra enirn utrosque· amentia correptor 1111 oportuit¹ ’

quium non 11111111 conspirare 1n mortem inminutionem, nin
ertantur einr odiurn latronem 1111111111. stc impio· praecipitat Sn-

111 .. ..111111 utendo
percutio Non 1111111111 ent qum 1111111, ut pudore 1111111111
eeelert'ncimnm hominem delegerit, cui (31111111 opperitus 11111111

Et ipra criminis atrociter, coins 1111111111111 erat, merito
m popuii odia enm tranferre, ut 1111111 11Ὓ111111111 m

111 iffieraretrq Atqui nullo dedeepre terrentur r 1111111111 vd
11111111111111131111111

&interfluant peomne 1111111111 cnaei 1111111111111. saeviam qui- .

den in rpcnm coeco iurore ludaei: 111 qnia 11111 expiand’u mund
petratio κάθαρμα ordinarent, etiarn inira 1111111111 et homicidam to-
cari paoem 111. 1111 rero redactum 11111111 Filium 1111111 rite er· “
pendet cine commo horrore, ruique dirplieentia, et 111111111111 ru·
mna 1111111111. Sed 1111111111 nup ,ru arie emergit fiduciae 1111- .
„ec 1111111111111111 111111
latrone trabitur tute deterior, ut 1111 aggregaret Dei angelis, 1111
nucem ri rite aestimetur, rat'u nuperque ad abolendum 1111111111·
11111111 valebit. Porro quod in die tuto qnempiam unum er vinctio
Praeter in populi gratiam dimittere 1111111, exemplum tuit 1111111 et
perperam inductum, noo tine aperta crdtur Dei compieta: ntttt
enim 1111111 111111111111111 111, quam dier 111111κά11111 impunitate
ornari, Nam ideo magistratio armavit Deua glad 'ut crimina, quae
tolerari uine publiea pernicie nequeunt, revere 1111111111 unde appaa
1111111111111111.1111111111

n·

 

