131. Po ulus quinque paribus cibatu . . .
1314 lesus saper arare amtalm . . .
. 131..οο illotis uutbus. . . . . . .
1ὢ. ae homiuem inquiunt . . . . .
. 136 ulier emaus ,
137. Populus miraculose cibatus , . . .
1³8 Pharisaei signum tle coelo postulantes . .
13⁹. ne semem Pharisaeorum ⁴. . . .
ist. Coetus sanatus . , ....... tot

SET. xv. (tat-fit) lrsus eunomus , ,· .. · ·
¹⁴1· „Tu 01 clll'lfitmp Flllffl Del. 'lvenffiu ι · Ι
111 lesus mortem suaru praedicens . . . .
tls-144 Tramliguratio Christi · . . .
115-146. Puer lunaticus ......
117-118. Discipulorum ambitiosa lis . . .
116. De ore perdita .......
too-151. De filio degenere
161- 163. De facilitate iu poenitentes . . .
161. Stater iu ore piscis iuventus . . . .

·- m(155-17st)1mutlruusseerr . . . .

165. iacobi et Ioannis selus

tte-157. lle repudio et coniugio . . . . Ι
tta lesus pueros mulcens ......
159-1ω· Inveni, diva ι ι ι ι a a
161. Praemia regui divini ......
toz De operariis iu vinea

166. lesus iterum mortem raedieit suam . . .
tet-165. Arrogantia Iaculi et loauuis · . .
166. Duo cocci lesum acclamantes . . · .
167. Zachaeus ........
ίῶ. De argento serris credito .....
toe—tltt lutruitus iu urbem .....

- ΠΠ.(171-181) summorum uscmrsuores . .

1⁷1. Taberuarii templo pulsi. Picus arelacta . .
172 ll uusio de vocatione sus et loannis · .
1734 4. De perfidis viuiton'lsus . . . .
175. Responsio de ceusu dando . . . .
176 Responsio (le resurrectione mortuorum . .
177. De maximo praece to Legis . . . .
176. flavidis dietum (le llessia .....
its-tet Aeris Pharisaeorum reprobatio . .
161. Vidua paupercula

-mll(tet-1ttt)cmnvmmru . . . .

. mum-214) Cuuurr rsssro rr noes . . .

191. Clsristm a muliere ungitur . . . .
196 -166- ludas, Christi proditor . . . .
197. Sacrae coenae institutio

iffi. Petro lapsus praedicitur .....
Μ lesus in Geslrsemaue ......
Μ -2 lesus capitur

ffl-l. lesus coram Caiplsa .....
Μ. Petras lesum abnega ·

Μ. lutiae proditoris mors ., . . . .
Μ-θ. Christus eoram Pontio Pilato . . .
m. Christus damnatur et abducitur . . . .

 

