’θη ΕΜ nm. Poma>
a

2¹3⁹ §hrssfisslgocentufflgdwmm innui ·
metud‘b‘t insiguerm‘u!¹ fflduxit Ἕω ‘³⁵⁸ puto.m⁰'fl*'⁰flffl .
lgjssf’bassssff„‚¹'ff‚g¹efefss⁰'rk¹‘¹2‘},·s'eff-‘wffiffffl ῃ
ιίηωυιὲᾞυῃθὲ εναυιίἓυξιέὓῖ ἀώειῖᾛᾏ ·0“ῑςωῃ fficuns· mn·
olentiam &deditos ΜΕ* suit ⁵¹ ΜΝ* m· {hum ¹5-
nem ⁰bduec¹e⁸ser¹⁸² sed qssffh Dei ἷῑέἕζθὲθ οοηῑῑηὲζᾛ 'fan-
uus &Murioe’ quae „¹1⁸”qu tubat „in gmdimfles. ho-
{⁰¹⁰⁰11Jen22133240ss00 ³¹¹¹re⁰fi⁰ ⁰¹⁸²³⁰5¹¹²t· N¹’ Μ· ηἷῖῗ
”mm hibetur ΠΨ mmm quum Vnae ⁰¹¹ fimf i‘t '
:⁰¹¹¹ valpt acsi ”ntum dixisse ”⁰¹¹⁸ {Zeto su3⁸¹¹¹P¹¹⁸ addiffaur Μ’
Μ 0¹ Μ
”⁶⁶22 121132'3, ‘vvflsim 'Um {3²¹ ¹²³in 3221· ”⁹¹⁰³-
!¹¹¹¹ Dei simul ff ‘rubuit zen ⁸va Filio ss‘ffrebuem '1¹19 ‘¹¹¹⁰
’,ω met chrisum: ⁰⁰11 3⁰⁰2 'eumque ²¹ ngmg’n: ‘stum
”effi dub5m¹¹¹⁸ ‘¹ ⁰⁶⁰ a dmuncteimjssfinm1n0mess⁶flup
⁰m=nem quodq-0 Μ’ sed · fam* ‘¹ ΓΙ·
ςειοη ὧῐξέἐῃέῑνιιιξιω ssew& mffidwmn} 23⁰qu ge-
'fflculum m ⁰ matun η ‘¹¹¹¹ παίω, 0²⁰³ non ,ἐξῇ eo
mmmm? §2¹³2 Μ ¹222& ΜΜ
22¹hW Q
{uis Β torsit„ dm ¹¹⁰b¹⁸ ww pneffl nisi [οη.
120³ ,τὶς εκεωὲιο ’ msa
55· Era m ωῐάθ mn ''horrf’ffl’n {Mun} fut ¹¹th Ml wi
Dr, ut sciam m Ouum ἰὼ. (1111ἔο 105!th ffincffllak, dot: em ΙῙ
mmm :imnum huc guyn. fl⁰⁰ adffm' κ 'filia
*Qu Μυκη, ¹¹⁶ sogum, · ‘¹¹⁰¹ ruisse·
ffiffssffi mnuffigmdff‘sstgvmzenoffisso‘ssfft ‘¹⁵⁸⁶3P1ffiuwn‘
{¹3⁸ enim· ΨΜ comi “mum laudan ,οη ὡκ ⁸⁸⁸9 toet⁸⁸·²(332n⁸]
fnc⁸ffifflssfurffifflffifflffiffiffi
fflfffitgfflssff ffitrffss tamen ⁸:ss fffflvsffiffff' ‘¹¹:¹⁵1’ 2¹:ss
1f'jg'd4'bffwssffiss'·
„efffflv ‚mmdfflfflnff'
“uuo f? 'mm ἓῖἓιέἒ ⁹⁰ ‘3533‘ ἠυντ ἱῖἫῑθ affl}
(ἶῆ.ῑῖ ΕνιηὛω, οι mm ¹¹⁰⁰ Qum) “aaz Μ 3²⁰·
um, mutu& lum 91⁰0qu (ἔω puniebat 'summm gastim η
{m Μ {ffiv'ffl'ssr &ffintssisffss‘dvffw 332⁰!- '’¹³12ss 3⁹3
iffi? ³2&⁵1¹¹12n'fffi‘zwmsf‘xsk3‘kmf'ssssffffssffissf*
erun ΜΨ, ’nffgfftsviritffffiff ‘⁸¹¹² ἔξω Ρήῐῧΰῧοεὲῗ
,ω m. Μ* ῗὲὲᾲῖἶῗὲεὲὼὲἕῗὲῑῖἕὲἒ
emus, hbfedgffi

 

