(37. lem
¹⁰⁸³
t discipulos)
12⁵

ξυμ
ἐξῄδη
τηὲῃὲ ἒ t Enghe
''gfffwcffl
&fys-
'412⁸‘ ti?‚;l:15cm„:¹t.¹:e 2η
55³} ’ἑέῖᾱιδδῖῃζῖὓῗψω
Μ ᾗ “filiii 'fg‘ssfi'f’ ffcsstmffl
Lm «οὓς 1 ωηξ Pe Ibem-‘Pe
,Ξῶηῶῑθί qJ· ¹¹ ⁶²:¹2⁰ ξῑυιὲςῃὲει. ξ ὣ
,ἔξω εἰ o:aput ιι emt¹¹ ¹¹⁰¹ m
Rp ¹, vanu ῦέἱ13ᾒυιῃωῃαμιῃιυ a ἡ
33:5⁸³:ng-(bpagffffzdiffgffl.
dg: :gaes , Νι bagme} &squ effu s οἷ’ κ”ξᾱῖμ
h :“gfft;:¹J·¹3t:n¹;3⁸1⁰e 12¹2! uenae, 5:¹2e‘:‘t⁰2,⁵,¹¹1⁸
. ²d¹ll·· ‘v 'a 02¹¹·s'..”m:ffiru:·: [1,ᾀί, {gd
megi* 11111εὲ5 91υὲ
nu· 22:14, rfmgssss'wfiff‘ssze a? ,ἐξ lgffi
,ἐᾷ’ οξεήοιι.“ῃ t118 [[10οὲοζ escienibore
Edi ῒὲζιξέἒξὲο ἃέᾒζψϊὲςῳ. ‘fffiussu'ffizs
m ’···· ·
¹! ,wudic't ιω n d⁵e⁰ ‘Dum' md ⁰m0²¹³s²05v¹un 'ig' ·
ῗῒμωὲῖἆεθεωῖἰέ νάῑξὲῗῂιθ gnta „be Εἰ 1, lc i
nmmwlb'? ⁰23⁰. nom! ‚Cdntffpmcede et ἔπ’
ἓὲὲηέῑῖἳτῗιὲ „imagi
1η ⁷⁸ mm· ew ‘C aa: F5⁵ssisorabm lunayo umid-
,11εοῑίι c0 ⁰3 ungentis ῐξῑῙιιι;ι.Ι1ο ‚punge m-
ἐξ, ἒϋιὲἕοὲ qrrffiti ἀξιῶ :nd 'ceseti‘t'te‘ifl trel-'2⁸1
figffit ΝῗῙί118ῐῖθῖμεεᾶἰῖὠαξξῑαεᾞέὕθῖὓξ τι d:
'w gut-m αθῃίιιν ,etha 1}ss pdeS
111ῒὲἓῖἱέἶῇ ωωῄωᾲρῂῗῗέιι
01:⁰55. uatizfiyxnfflnh ² ”sem
⁰d¹¹²¹⁵⁸ hue '3³:¹³le di
sssgfflfbbgoffi
ιθὲῐιῑνῑξῗῖἱῖἓῖξὲ
„22³ ⁶²³³:
εθὲῑιῗῑῖπῑ ⁸82:
Ριᾶοεῗῑὲξῃ m
,ἐξ
affe}

*ff
*st
wfffl
tut 101.ξέξέ
⁵31¹:

 

