„ffl'TT'“⁰¹'⁴'⁰'⁸⁵¹⁵''⁰⁶'⁵mw> m
nmmum. nwhaeffim

Wgfflffijetaliisimr “gin
¹ ἔπι Ι1118 magam in Ρηέξκωι 38319303 vivifici! utigr}
Η 4³³⁸& megmffiwhm ‘ffmffilffimm
*adnecte volens⁹non ·⁰¹”²¹¹.¹¹⁸ Anachristmt ‘qm'
⁸, geneture aum [offa mPfflh‘v quam yffi& Μ
.“ “’ qm attuli, 9quoe ²¹¹temssx · ⁰ hm
Μίκκα-υκαι · mem “¹¹²¹’' 'pam‘
a. 333 3333 3333Ἤὲΐέ33
, ΙΙ
mzffiwrzmmfflfflt
ms& Ques 8θά bigne. 'nomm ”ficum ω’ ῧῑὲῆἔηιιρθ.
ᾚ33ψωωὶἓ3333333 25³²
,9¹¹³ ἥδ ue Au · '¹²⁶¹‘ ”mverft Cb· qm Ψ
mammolo, 3⁰⁶⁰* ‘st’ ”9¹¹⁶ ὑίῢῗρὸεεέιὲ) ἰωᾳρω P¹⁰
{0¹:²⁹² ‘Pmmenws 3¹¹¹. “nfitffig' mphfflffiffisffgffiggj
..Qffl

 

im . .
Epir· eSsncuu prnus affigi) nondum ad publicum Petri offi-

ffi‘ffia dthu-{an[gurgiienter sacros templi {apula unus e .
. ,, mna ⁸
33 '¹2⁶¹ 3³35?ss 3³⁰³&
ζ ’Pffimeuffimfflpoften (ιῗιῑῖῄιιιῑξῗιὲἷ a⁵p⁵⁰⁵ ⁸¹¹⁰⁸¹⁰¹³²¹²⁵
n· ‚ matun ·. ”numm
· 3,, ,333Ρῐιῧῃο 22. 33
mendara. Exci· ·· m ⁰¹¹¹¹¹¹b¹¹⁸v utffl rmuq’
dssum est. llocpssuenrg’ ²¹¹¹* omnim mermi Μῖαὲκ m
..3333 ,3 333 ”2³³ss su÷sse⁰2531
'¹² endor 21¹³? ΜΗ Ηῑεῶιῗῑεὲῃῗῖι ³ dqcenffimu.
..Plau · F mm· eurum 'md' om
ffiffissgffizfflffiffl 25332‘2331332053‘2331'023'3
Ευῖἑῑῧεῑὲἑῗῦίὅῃὲ μξωἪέῃωΝέἳοῖῠὲ Ξιξῇμωῖἰῑςὲἓὶἰῧ
3333 ,333 33· 33303 ffiwss
qe· etmvenit el lun! est, ad mem ‘0-
333 ,μω
aut filii, ui mmmm

 

