(tet-tte mmm 44144414Ι efflat responsio.) U

(minem xit. 4³« Quum 444444 immdesupiri·
ius exierit 44 humine, perambulat per lucu aride; quaerens
4444144, et 444 invenit. 44. Tune dicit, Revertatur 41444444
44444, rude eriri: et 44441444 reperit (444444) maun st
rupis purgetam utque ornatum. 45. Tune abit, et adiungit
ibi septem alios spiritus deteriores se, et ingressus 144441·1

utute, 44 4444 poserem 44441414 iliius peiere psimies 414 ’

erist generationi huie perversae.

LUG xi. M. Quum 1444444444 spiritus 4414414414 iru-
4144, ambulat per iuuuuridr, quaereus requiem: et' non in:
tuitus. 411414, Revertar induturum 444444, unde exivi. 25. Et
μ merit, reperit 4444 scupis 4444444444 444444 ornnem
111444 vadit, et 44444414 septem 'elios spiritus deteriores
4, et ingressi inhabitant illic, 4411444 postrema hominis
1114 peiora primis.

43. &numme-‘sivit- 84414144441444
ii· hypocritis, qui sprstr Dei gratie 4444 distein 4444414444,
''iss“''ii’sit'ffiiffitmietiiiw{t
Ξῖ. hedui· 4444444444, ξι ostreis gglutiam spernendu ’14114444
‚bide 444444 epuimt eequis depuli» fere partieriirmsguun
444 m, quein 444444 uetanis 4444, ‘nusquarr 44444441
ffiiffir‘i'iim, quui‘fiiiifii'iiz .
meere 4444441144ὲέ0ιὲιῖ :pprp 4494444 ι41441541,ἰὲ tripu:
fflffnffir'ie‘ns'zssrecussreui nemi 4144444. eiiii:

eiu 4144141414, 444144 spirituum phe mmm
&cruciaremutr'edffpgrssmoiimmm'i'mffi 4444444 pun enuit-

44444 est Christi paese-us, que 4444444414 ipen 4444 14414444
'tii-t, 444444 teu 441414, quem 444 ipsp 4141444, quid pse
1414444444 44444444, qu'p 4144144444411 44444444 sentiente 44444·
iii: ma: “uiuum tm: „ut
Μ, quoties 44414 41141944 Christus, ruraque eegr 4444 putiau
ἧι· &muto 4444414. 14444444 uobis describitur 4414444 tutius
hui generis eeuffle: 44441444 enim, diabolum 14 homiuibus
baffia 44444, qut. use „prtum 4 uiuo-uer. usque nu
11114 tut 414444 sermo 4444444, 444 de 4444 progenie Aere
fltet' 'tur 4444444 nostrae glorie est, quot 444444 44 444414 reden
hbet 1444144, 44 uus in corpore quam in 44414444 habitet. Quo
11144 1114444144 ert misericordiae Dei specimen, dum 4444 ex 14441-
11 1144411 stabulis templa 4141 iecit, 44 sd Spiritus 441 444144414-
1414444444444 Tertio depingitur 44414 Satanae ingenium, quud
{uiuet mquam cerret 4 ueris, red 44444144 sataget, seque hue 44

ὖ’14144444 denique 4444 met 14444444 44444444 441 4444141444

 

