U seculo vm.

uti 1111111 nune 1111111111 pree 11111 tumtur, quen penem
eorumne· 1111111111. llnn putuit “gemelius nomiari 11-

albu? spiritualium donorum fomentatio, qqnn 111111 11111111
(2 1111111, nerninem 1111 inunum excellere, 1111 111111111111 lingn-
tuitq 11111 vero 111 anie ministris exhibuit 1111111111 eine 3111111
specimen, que 111 leura praedicte eqet,·0muee 111111111111111
nel 1 uate 111 rte, 1111111111111111111 111111111111111111111,1.1
simul remenuranda, 1111111111 uncorum lore verbi 1111 uiuum·
11 getting dupenretorern, 111111111111111 enam gratie inpendere
· 1111111111ΕΥ1111Ψ111111111
nnn repugnet, quud liceimne· 1111141111 uh 111 11191111111111111,
1111111111 ‚ementitur Cbmtn et enee 11111111, nutu 11·
tun 11111111 111 11111111.

(81) ΜΑΤΤΗ. X. 9. Ne comparetis nnrurn, neque 11·
gentum, neque neuin crumenis 1111111, to. Neque perun
ud 1111, neque 1111111 tunicas, neque cainennema, neque 111·
με nnn dignun 111 operarius eibu 11111. 11. sen in qm*
cunque civitatem 1111111111 1111111111511111, exquirite, quit
in 11 sit dignus, atque illie menete, (111111111111 thuun
111111111111111111111111, 111111111111111. 13. Et siquiden
inerit domun digne, veniet pervestru nuper illem: 1111111111
luerit digne, pur vestre nd voe revertatur· 14„ Et quicunque
nun exceperit voe, neque audierit sermonen 1111111, exeunte 3
11 aedibus 11111111111 illu 111111111 pulverem pedum verunt
rum. 15. Arnen dicu vobis, tolerabilius erit 1111118111111111
mm et Guruorrbueururn in die iudicii, quem 111111111111

MARC. Vl 8. Et praecepit 11111, ne quid tollerentin
vienn, 11111 virgum tuntum: nonperm, nun punem, nun 111
11111111 used 111111111111111111111111, et ne uenerunt
binis tunicis. 10. Et dicebat 111, Ubicunque introieritisii
1111111111, ibi 11111111, donec 11111111111111. 11. Er quiunqsst
nun receperint voe, neque audierint voe, exeuntes 11111111-
1111111 pulverem, qui est nub pedibus vestris in testimonium
11111. Amen dico vobin, tolerabilius 1111 Sedunum eut Gt
1111111111 in die iudicii, quum civitati illi.

LUC. lx. 3. Et eit ad 11111, Ne quid tuleritis in run
neque virgum, neque 11111111,1111111111111111,111111111111111111111
neque binus tunicas babeatis. 4. Et in quameunque 11111111
intraveritis, illie manete, atque 1111111 urentis· b· Et quur
que nun reueperint vue,. 1111111111 de 11111111 illu etim pul

 

