(1111 ⁰5:⁰¹⁸ pelta.) ³³⁵.
lllgculm 10333 1333331311 9. Et gustu 1030333311, gemunt

3331333330 vicinus, disens, Gaudete 3330033333, quia inveni 31300133
un, quam perdideram. 1⁰. lte¹ dicu vobis, gaudium erit

03333 nugulis Dei super uno peccatore reslpiecentr.

ltattlt ll· V enit mim thue bominis. Nunc 'suo' unque
m magu Christus ad .¹²⁰‚¹¹⁰¹⁰¹‘; ffififfissdfl‘mffi' gt tectis ¹
ι , ι 3 0333333033 rpus 3300303333 u, 033333 33303Ι
111131 ‘lttt litttltlptft‘itl tlt tlt lt} tltl‘llt
330 n 333ιί3 laborant infirmi, quse contemptum possint iuducere,
muntilio 3333133303330330333330 usu 30333330 sumtum pretio
3133330333οἀ chenu gratia, sd cutus exemplum qui se non
1313333333, nemu 3330303333 cst 30 superbus. ’ ·
‚12 Quid 330όί3 yldeturt Lucas 0003310000 nesius geraldus
ltusrcnetrt² nd 303110οξ obstreperent 1103333008οτὼο 3311113313
m, “een (11111333111 t ffiggrdgsogtegggr 13011 ω333111313ω113ῃέι111303111131381131
ἔξιῶ sunt 3103300331, Sum ut conservet quae stunt suh 33133333.

1 ,W'Mfflfflm 11² progreditur etutslitudo,⁵ nempe nnn

⁸nn 3333300 1010333103 esse Christi discipulos, sed toleranda eorum
3 ut studeamus errantes in vium reducere. Etsi enim contingit

1310310003 ri, quia 33333033 ores snut nibus Deus pastorem 3

millium pne ecit, 033 cx dispegsioue ,co ligere 0 ortet: tautum
3 e

¹1} eas inhumaniter fugare 3 abigere liceat. necuim spe-
33333333 333 essent 3333333333
ᾙῠ sscnrn Dei cst, prot· 0113103 esse qui ilmau'niriii 30 perinde
telltttttlttttttl liniifflii'ltf‘d‘m' ²⁰⁵¹ ‘¹⁰¹³
Ι wls& lt. ulaGursdinm 0313130303» 03383113. Si augeli eibi 1333103333
lum grat untur, dunt vnlent restitut sn gregem suurn nod ‹trs-
33 ¹²⁰⁶ 33333 οηηη3 ει3333333·ει net.

. ‚⁸ esse ece e quomo 0 uncus p nm 3333 resep
'²¹8³ quen· 3331303033 iustorum perseyerantia gunderedicitun-
“bipl'¹0⁵ ffllul magu delectet quern commuue ct 3000313133 3333333330
fflmgigtpondeffi quamvis augelorum 330133 magus congrueret (ut
3333333333333333031
ffiluttidunpmgmbrnm a 0030010 (inciderat, magis effulget ’1101
. 101112, angeles 1303333330 more ex insperato bono marus gaudium

'illuit- ‘Porro ⁰⁰⁰⁶? pomttsntlae specialiter ud 00333333 0033303- ¹

1133333333333333333333 3333333
numenculario, nec quisquam 313 neccessitate eximitur, quum
’311101 ⁸¹¹2 vitia nd qnotidlannm protectum sollicitent. Sed algui
,ΜΡΝ watien, 301 lapsus, rel 3130333ιί03303, nd metam emus

¹²¹2, 'tetum cursum ingressus sis: aliud nutem, 313 033030 pror3
⁹⁸ 11110 13 recipere, vel rectum 0333333333 3 carceribus inchoare. ‘rat

unsrun 0003013ὅο33, qui iam coeperunt nd regulam ‘filim‘ ¹⁸: ¹
lllttn rm tame, ur uncte pieque 313030 incipiant, ‘lumi’ 1

 

