m 1111111111. 1111111111 11 eunome.

11111111111111, 1111111111 prosequi 1111111111 1 mades 1111
snm non poteraut, quin tyranni rabiem iu se provocarent.

t
ζ (131.) Manum xtv. 13. 111 quum audisset 1111111
uestit 111111 iuuari ad desertum locum seorsum: et quud
audissent turbae, sequutae 11111 illum itinere pedestri 11 m
11111. ts. Et egressus lesus vidit 11111111 turham, et tactnt
1111111111 misericordiae erga ilios, sanavitqnc 11 illis, qd
mals habebunt. 15. Porro quum appetisset vespera, adid
runt enm discipuli eius, dicentes, Desertus est 1111111111
iarn praeteriit, dimitte turbas, ut abeant in vicos, 11111
1111 ciboria. 16. 11111111 (1111111111, Non est illis ne
111111 dcte illis vos, quod edant 17. m 1111 dicunt ei,N
tabennesio, 1111 quinque panes ct duos pisces. 11111
vero dixit, Atterts mihi illos 111. 19. Et iussit 11111111
cumbere super grandus, sumptisque quinque 11111111
duobus piscibus, 11111111 11 coelum 1111111 benedixit t
quum fregisset, dedit discipulis panes, discipuli 11111111Ι
11111 comederunt omnes, et 111111 1111, 111111111111
qnod superfuerat e imgrrreutis, duodecim cophinos plenos
ut. Porro qni comederant, inerunt virorum tere quinq
millia, practer mulierosus pueros.

mette, vt. 311. Et congregantur Apostoli ad les
et renuntiaverunt ei omnia, et quae egissent 1111111111
scut. 31. Ε1 111 iltis, Venite vor soli 11 desertum locu
ct requiescite pusillum. Erant enim multi, qui veniebant
Δ 1111111111 cibumqnidem capere vacaret. 3111111
11 desertum locum navigio seorsum. 33. Et viderunt eo
abeuntes turbae, et agnoverunt 11111 1111111, 11 itinere ped
stri ex omnibns urbibus concurrerunt 11111, 11 praevenerat
eos, conveneruntque ad 111111. 31. Et egressus vidit turb
multam 111111, 1111111111 misericordiae tactus est erga eo
qni erant velut 11111111 11111111 pastorem, et coepit 1111
· docete multa, 35, Et quum iam 1111111111 diei praeteriisset
accesserunt ad enm discipuli'etns, dicentes, 1111111111111
⁰¹¹⁸, 1111111 multum temporis 11111111. 36, Dimitte 1110111ι
1111111 11 11111111111111111 viltas, accione, emantqoo sibi pr
ncs: nam qnod edant non 11111111. 31. Ipse 1111111101·
111111111111, Date illis 111, quod 111111. Et 11111111 111

 

