(215-16. Mulieres sepulcrm adeuntes) R

w w m ·
«eo dufficnhs est: quia qupm mamm

ffiffimrfflvlzffl ffl'ggoebjzofatulezsg ms! Dominus ἰΡθθ solvisset
'Wlffl- Marcus enim nox’l ⁸· ⁸ u'furh {fflfffl' 0⁸1 re ’
3²⁰²“m M²gdalenae ο ¹⁰²2, ⁰bv¹am1u1⁵suisse (1151)υΒΙΙΙΙΙΙιΙΙε
¹2¹ ¹⁰³⁰¹t¹ ¹3⁰³. mammet? ‘''31'52'' “²⁸⁰ ‘²³¹¹‘ffl305 Lucas hss'iffffss’· ’ῳ
¹ hyangelmss molita, nobis abac metefmnsuo, quum ωῑῃῑηιιῗῳ
fflzbfflgssffzzisse 15:¹3³ssffssss'02‘0222fssss1ffl 3³¹2 ⁴
extendat affluens, uod 'flissszitepffirffi ‘ming
· abssm

¹ guen effu-solam nominari a h ’ '
1 odffiuffisfflo prpe alii? ροιίίῗξοίὲιιείιὲιξιῑια mm chrm m‘mpm
vnduse: meoque ωωιιῖιιηίιιι· Ιῗοοωωῗίῗιξωψσᾙ

matthaeum tribui. Fu't .
(1⁰⁰⁴¹ coelestem sum Ι ‘autem-¹¹⁰⁰ ‘dmm‘ bon‘ '
ffiffigemffif'ztafflffzt‘120252'3‘2‘42'0'3222'2 Ὗ
„hm nis. ω ’(’,Ιξῐΰῧοῖ eexomn ist, fibi nihi! ἐξ mem*
5 {ffigffffl .Ξὲ ἕξάὁῗῗῳὶἳξ Ἑξέξὲῖῗῗῖ
· WB? gwmpdf, ,ἶφι wlm’ et “mul ⁰¹¹¹nem cassnisqu:
ff 1‘*''⁵'’¹3²”·2·”·3³
. am ὥῖῗᾚ ¹¹”1’¹.⁸¹1¹ et οωιιιᾶ ηεῖῗι, affl ’ΜΨ ’Μ’
notioni· finis emens& ’Μ ’mmm’ θ* ΝΜ, “m “ce-
ι u ἱ · O 1
555Ξ55555555555555555 *F‘ssmfflssfflss
3 qap maugnsshagdswsmtuffi. Tium ffiwffim “¹¹’'
’,51555 cwffffl Effi?
χ i· em vgrbis domur nunc cmm h· ω’ ΙΨ “¹⁸ ani⁵⁰· Sd
ammonem, si §⁰2:⁶⁰pla fiduci? 13³3 nobu cogupsci Doqini
[mssz'wm &mh
„mmm 5555555555ωιιοῧοῑ ε· 0⁹¹³
uie m „m ’5555ἰεοί υιεε 55555555
quztmzufflim f'lffimenfi'f, sratssnhffiffi’· Ἣ Μ’
555 5555555553, 555555’55;55’“5”9“ἳῑο ἓάἕῖῖῗ
Μ · m loeo com lexus es ' emm ΠΨ ¹¹⁰⁰
&affl ‘³¹¹ Ν
mmm Mta½⁸d0ffizfflinffi⁸ smcwm’ m'ffi
‘W ὤμ’ eqmn mssffisss'u'} {uncam ’Φ
perque w

 

