‘ n .
ν ud :Z praecem

id ²⁰an ἶ)
11um em Ἅι
. Ad

&gaband
fffflwt’ lacum
ξι a fixcssnflzmpsae Ch„-
:12‘2'5“ufe¹³1213‚i:¹'¹2:³ ‘gdei‘i'ssffissrsfflw
loc illis“mumma ιω q”umt dss‘ufflt 'unum
*⁰³35 gffissfffifflzffss'uh‘rffifustudffi 3³⁶²& ,
ηκῗνίιὲἑῆ 3⁶3²? ’ἑτέ ἰτὼ aff„
¹¹⁵ eauff‘ssi 5⁰an igim ‘eff-⁸⁶· ff ³ffi?“·{ef⁸⁰1efs¹'rivt⁸’¹¹t ’e ⁰
kuffffi'mffessoffissffif *2⁰¹⁸ 33 ιωὲὅῃιξοίιῖιφῖ ὴωῗέηἶιιιῗ
sszffsshs‘ffl&23523‘23'03121240‘522‘3⁵⁶⁰¹
ἑιεάωξὴιὲἑξίωῐ Α αςωυῑῗιροῖἧ 5¹¹¹oeht &wigen ag, ¹¹3⁶ ‘¹29
ssfflfi'g'ffl‘ ἐξα ⁰⁰nd· Ιῶῗῖὣὲἔὲὢὲωἶὲῗὲᾝ
Ἣ '¹0 ¹221& 0²⁰s1212‘50 '' ’ἢεῖ hlassnmffi su
Qfiffi ‘'ibi ¹¹⁸ ff? '2¹33ss hvwswffivwneswlffi
,ΨΜ ‘⁰⁰⁰⁶' 2⁸3?ss 1⁶th u §¹25⁸ &W
“⁰55² vuffffi‘hss'ebtfi οὲἐῗξέἴι ffigffienfflgnminisnvsst
vffejssss‘luagqu'o‘dfflgmzffize‘ss‘effi {fflfflffl uoff⁰r⁰fi⁶sffi
ἷξε, ἐἶκῖεῗιςνῑιεῗξῖἅῑωωὶῑ ,εξὲώέῗιέἒ &0⁶32 ,ι
ῃῦἷηιωάἀιωῖί (13²⁸ 11⁰⁸² cu· m'entptura urand ¹121 ameni.
«ωε de z’.=a⁶¹=,31⁵&³v322³· ⁹223?ss fissfioffifflgfflg·
μ 2¹⁵ §mmmmm ὤ
”² Ἣ ⁰¹¹¹ rd3ssemaecd 1·gem Η· ¹⁹ en ¹'e.
:333123‘ (ιυῒΐοὲἑὲν 23·:³5¹;5³{‘1²12⁵·221²r·¹{t¹²· m· cumas
5:212 ἑᾶς ,Ῥωμᾌίευεῖνῑεπᾶ dessxssssdffssm
ε
xz pzers‘eaff :ffsscfflzzeass
'²‘ &affl nzffggegzfflz:
⁵⁰⁰e¹ss¹²²²1⁸ssff¹fsud³⁰it¹⁸ 2³¹„ss-
‘t *3333*AE
1ωῇῗὲ

ΙιιωιΙιηιΙ
mione dign· sit se
cundum

‚m mh ς

Quen„

2:³³3·ssss ‚me
ἶὼῐὲΞοωοῗ ἓξὲξ &fferam

Ἢᾱὲώῳὶῗᾶὖ· ‘0312‘on

ohtam, {affl} chris

eant, ,Ἓξ Ξᾞῖζξῖζῑηψ ὥς

dent igi Βέᾔῂξῖιῐῇἐξ

¹¹0 et . '

bu, mgnffl

ι

‘luia
“t aigi (lu
Od debetur, allud
ossem
quod ”⁰5⁸ dm

 

