(¹6⁵.
iacobi et [Μή ιω)
Ιω

ffidss ¹⁰⁰⁰ ms
ffg‘f‘: 33?an w {¹¹⁸oe .
mm '¹¹³⁶th με ἷῐΰιιάποὼᾶ. prossmffldenth .
atif'ffl0lkssssfflz„h}÷'e't“ffs ῑξίξέξὲἰ „Qssvfflffism
dmm? ξέἕ Iudaeam δείἑξὲξε Ρῧῑωιῃάῗθῧ ῖὶἷῑέοψῐῑῖιιιῗιῗαῗί
ἱπεὲρηὴεοὲἓιιιιι ssegzqfe delegglum mffiebnt fflssfqffi ⁶23
mffidffffimssumffffffnt ᾆξζεὶπετέξξῑ ⁰: θάηιᾙίῗὲ Profaffi eoa
&efflfflvm οὲ· ‘¹³’ ,ffiffisso‘ffissgffitgfffggp {⁸⁰⁰3AE
’Ὗ μου Assffwum‘z‘zzffi
⁰10 · e, fflssmffi ¹¹³,oe ⁰⁰1¹st η,
35.,²³3}”133{3„¹{2‡34322‚⁵⁴gffiffmfflfissvfflr fo,
Qfflffi ggeffsseaessffisstffijffssssssfflff‘¹³33
ῗῗ {53²³ ῗῗοιῗιξὶ 10c3{?0}ffs‘3²³33‘31fffi⁶meffffissrssssai‘³⁵⁰3gfffl
ῃωᾰῃξωτᾞςωῦ.τέῃιεὲῑὲεεῑ essmffixd‘sswx:
ewam· 32¹:{”=‘³2²ba¹5135ffi222²ss=35323
Ἢ ξω afflzzfisjuffss'zwfssffiffiiffitgffzg
:ffffipeffl‘zf ms ΜΨ ῆέἰίὲῑ ἀετῑῖἒῒῃῑῗι
aa Q„ ¹¹¹¹³t⁰÷÷1f⁸5¹¹²¹⁸v0s. n “mm ἔθ’ moda
ἍιῗέαιτοῑοέἕέἒεῃηξῑΞὲᾞθδίῐῖῂὲὶἷῗεειῗὲ ¹¹9ss mogon da?
&aa aaz? esse, 2:2020 „23 w„ {st W ⁵⁶?
&a a’gssfflwffss ²ff32¹2¹m²““1m1⁰3?d‘{” 'u‘sse‘fflffitf'ss‘ss‘fss
&31:432 vua& ,,
ιιι carnis01) geme fficium {¹¹¹ {pse 'cffififipss‘n'ff Del

02

u1mhu2t mm nos} (1ώῖυὲ

’¹¹⁰ id δ’ ² s.

3Ρςὲιειιιιη,

3:22⁰? ¹3²¹ss d· .
Μ Nffiffiggffiogmffinffiffl

‘¹ *ndseiwvemm fflflbrsm .

§lund 51an ὲὲιῖ m} “3¹9⁵ ἐξ, qu od

erat ὃ sgffi

ww e⁸²: iffi
Mfffiffiqui §m ¹¹:3¹¹} ει {m
'· '¹¹⁰' fflmss'sp
. ι . m nobs„ habffssffffim affl:

 

