ss& Da argento serris 1111111.) 181

1111111111. 11. Et ait 1111, Euge irone serre, quia 111 minimo
inisti tidelis, habeto potestatem cuper decern civitatee. 18.
1111111111, dicens, Domine, rniua tua confecit quinque
11111. te. Ι111111 ait, Et tu praefectus esto quinquo ciri·
tatibus. 211. Et 11111 venit, 11111111, Domine, ecce mins tna,
quan habui repositam in sudario: 21. Timui euim 11, quod
iuno austerus 1111 toliis quod non posuisti, ct metis quod
non seminasti. 22. 1111111111 orc tuo te iudicabo, serre
1111111111 quod ego horno arteterua sim, 1111111 quod
1111111111 metens quod 111 seminavi: 23. Et quare nou
dedisti pecuniam rneam ad mensam, et ego veniens 1111 usn·
nmque exegissem iliam? et. Et astantibus (11111, Auferte
111111 11111111, 11 (11111111, qni decern minua habet. to. Et
1111111111, 11111111,11111(111111 minas. 26. Dico enirn
1111111111 omni habenti dabitur: ab eo autem, qui nonius·
ittoiaen quod habet auferetur, 21. Caeterum inimicos
crosilios, qui 1111111111 1111 regnare superse, adducite hoo,
11111111111111111 me. 28. Et his dictio ibat praeteriens,
murmuret Hierosolymam.

lane. ll. Here tttta anetensem.. Hoc prodigii simile fnit,
toties admoniti (111111 eproprnqm rntr morte ad re-
&aa 1 ” tid Ch.. ' ι
1 erus uansvolabant.. 11111111 'autern error 1111, 111111 cruce
1111111111· 11111111 1111111111 derude quod regnum 111111 carnali
tfflsu reumabant. 'Unde apparet, quana tenure et obscura suerit eo-
m 1111. Etsi erum spem resurreeuonu inhacerant, levior tamen
..11111 11111
moratonio Ecclesiae concupiunt, red 11 cognitio mox 111 figmenta
,mh quae 1111 regua etus rel pervertunt 111 obscurant. Sed
¹ 111 est,

utria exciderant. 11111111 certe 111 stupor suit, quum nuper diserte

mutua 11111 Christus, acerbam et ignominiosam mortem sihi in-

32? ruodo ipsos 11111111 murus, sed properare velut 1111111111
l

uam quod iilis tot monitiones sine prosectu me·-

111
Homo quidum genere elorua. Matthaeus hanc parabolam
ain interserit neglecto temporum ordine. Sed ia 11111111 1111
1111111111 capite vicesimosecundo, io acervum co ⁶ ere postremos
unu 1111111111, nou est cur valde laborent lectores, uranum primo,
1111111111, rel tertio dre mtra breve 1111111 tempus batus 111111.
132 quo 11111 re disserant Matthaeus 11111111, notare operae pre-·
tur ec 11111 quum 1111 mentum unum dunuxat stangan 111 po-
111101 duo complectatur. ,1111111111111 ambobus commune est,
Quum 1111111111ιί 1111111ρί. qui regni 111111111111111
¹ m maerorem, peccatam ruam servu 1111111111-

 

