SYLLABUS SECTIONUM

ιιρυι

PARAGRAPHORUM.

ms, 1.

sm. ῑ (1.) Ριιιιιιιο [ιω ...... ⁹

- 1ῑ(ι-1.ἰ)ΙοιιιιιιιΒιιιιιιιιιιιιιιιι ·. . .

2-5. Angelus Zachariae ......
6-7. Angelus Mariae
8-10. Maria et Elisabeth

11. lomnes Raptim nacitur
12-1a zachariae propheti· .....

-ΠΗΗ-Ὴῐιιυιιιτιιιιιιιιπιιιιιιι, . . .

14 Gaulogin christi

15- Somnium [asophi ·

1ss lem nacitur

17-18. Pastum ,

19-20. Μιςὶ ........ .
21-22. Simeonis prophetia .....
Ὦ. Fugn ἰιι Aegyptum

MRedimuAefflto . .·‚ . . .
me» lem puer ιιι templo .....

·Ν.(π-32)Ιιιιιιιιιιιιιιιιιιιπιιιιτιο . . .

w.102nnabapu‘nu
ffl-w· loannes praedium , .....
mlumbaptinmr . . . .,. . .
81-321au tentatur

·· v.(oe-w.)num1slnsunmonnu. . . .

33 lem docet per Gaffiaeam .....
aba& lum aocet Nazarethae . . . .

U· lem degit Capemaumi

³7. lem eligit discipulos .....

ae. lem mat daemoniacum . . . . “
ffl- lm unat Petri socrum

40. lem Ιοιῖι duodecim Apostolos · ”- · ·

 

